# GPart

./: GPart.sln  README.md
src/Benchmarks/: Benchmarks.csproj  HashSetBenchmark.cs  ListBenchmark.cs  Program.cs
src/GPart/: AlgorithmBuilder.cs  GPart.csproj  Graph.cs  GraphFactory.cs  interface.cd
src/GPart/Algorithms/: FeducciaMateusis.cs  GraphBooster.cs  MergeNodes.cs  MultiLevelAlgorithm.cs  RegionGrowing.cs  RegionGrowingRadiusMod.cs  StartNodeDetector.cs
src/GPart/Algorithms/Contracts/: IDecomposer.cs  IMultiLevelAlgorithm.cs  IOptimizer.cs  IReducer.cs  IStartNodeDetector.cs
src/GPart/Algorithms/Contracts/Exceptions/: AlgorithmException.cs  InvalidFileException.cs
src/GPart/Algorithms/Contracts/Models/: IGraph.cs  Node.cs  Solution.cs
src/Host/: CommandLineOptions.cs  Host.csproj  Program.cs  test.graph
